# GenericStorage

./: GenericStorage.sln  README.md
GenericStorage/: AssemblyInfo.cs  GenericStorage.cs  GenericStorage.csproj  GenericStorageConfiguration.cs  IGenericStorageConfiguration.cs
GenericStorage.Tests/: GenericStorage.Tests.csproj  GenericStorageConfigurationTests.cs  GenericStorageTests.Encryption.cs  GenericStorageTests.cs
GenericStorage.Tests/Stubs/: Car.cs  CarFactory.cs  Joke.cs
GenericStorage/Extensions/: ByteArrayExtension.cs
GenericStorage/Helpers/: CryptographyHelpers.cs  FileHelpers.cs
