<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Karen Balabekyan</Authors>
    <Company>Dynamix</Company>
    <PackageProjectUrl>https://github.com/KarenBalabekyan/GenericStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KarenBalabekyan/GenericStorage</RepositoryUrl>
    <PackageTags>c#, dotnet, local, generic, cache, session, storage</PackageTags>
    <Description>A simple and lightweight tool for persisting data in dotnet (core) apps.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/KarenBalabekyan/GenericStorage/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.0</Version>
    <RootNamespace>Dynamix.Net</RootNamespace>
    <PackageReleaseNotes>
      See the releases page on GitHub for release notes:
      https://github.com/KarenBalabekyan/GenericStorage/releases
    </PackageReleaseNotes>
  
    <AssemblyName>GenericStorage</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>